meta {
  name: Finds Pets by tags
  type: http
  seq: 99
}

get {
  url: {{baseUrl}}/pet/findByTags
  body: none
  auth: oauth2
}

params:query {
  tags: 
}

auth:oauth2 {
  grant_type: implicit
  callback_url: {{oauth_callback_url}}
  authorization_url: http://petstore.swagger.io/api/oauth/dialog
  client_id: {{oauth_client_id}}
  scope: write:pets read:pets
  state: {{oauth_state}}
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
}

assert {
  res.status: eq 200
  res.body: isArray
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return array of pets", function() {
    expect(res.body).to.be.an('array');
  });
}

example {
  name: 200 Response
  description: successful operation
  
  request: {
    url: {{baseUrl}}/pet/findByTags
    method: GET
    mode: none
    params:query: {
      tags: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/xml
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: xml
      content: '''
        [
          {
            "id": 0,
            "category": {
              "id": 0,
              "name": ""
            },
            "name": "",
            "photoUrls": [],
            "tags": [
              {
                "id": 0,
                "name": ""
              }
            ],
            "status": ""
          }
        ]
      '''
    }
  }
}

example {
  name: 200 Response
  description: successful operation
  
  request: {
    url: {{baseUrl}}/pet/findByTags
    method: GET
    mode: none
    params:query: {
      tags: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 0,
            "category": {
              "id": 0,
              "name": ""
            },
            "name": "",
            "photoUrls": [],
            "tags": [
              {
                "id": 0,
                "name": ""
              }
            ],
            "status": ""
          }
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid tag value
  
  request: {
    url: {{baseUrl}}/pet/findByTags
    method: GET
    mode: none
    params:query: {
      tags: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
