meta {
  name: Updates a pet in the store with form data
  type: http
  seq: 98
}

post {
  url: {{baseUrl}}/pet/:petId
  body: formUrlEncoded
  auth: oauth2
}

params:path {
  petId: 
}

auth:oauth2 {
  grant_type: implicit
  callback_url: {{oauth_callback_url}}
  authorization_url: http://petstore.swagger.io/api/oauth/dialog
  client_id: {{oauth_client_id}}
  scope: write:pets read:pets
  state: {{oauth_state}}
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
}

body:form-urlencoded {
  name: 
  status: 
}

assert {
  res.status: in [200, 204]
}

tests {
  test("should return 200 OK or 204 No Content", function() {
    expect([200, 204]).to.include(res.status);
  });
}

example {
  name: 405 Response
  description: Invalid input
  
  request: {
    url: {{baseUrl}}/pet/:petId
    method: POST
    mode: formUrlEncoded
    params:path: {
      petId: 
    }
  
    body:form-urlencoded: {
      name: 
      status: 
    }
  }
  
  response: {
    status: {
      code: 405
      text: Method Not Allowed
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
