meta {
  name: uploads an image
  type: http
  seq: 97
}

post {
  url: {{baseUrl}}/pet/:petId/uploadImage
  body: multipartForm
  auth: oauth2
}

params:path {
  petId: 
}

auth:oauth2 {
  grant_type: implicit
  callback_url: {{oauth_callback_url}}
  authorization_url: http://petstore.swagger.io/api/oauth/dialog
  client_id: {{oauth_client_id}}
  scope: write:pets read:pets
  state: {{oauth_state}}
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
}

body:multipart-form {
  additionalMetadata: 
  file: 
}

assert {
  res.status: eq 200
  res.body.code: isDefined
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return ApiResponse with code", function() {
    expect(res.body.code).to.be.a('number');
  });
}

example {
  name: 200 Response
  description: successful operation
  
  request: {
    url: {{baseUrl}}/pet/:petId/uploadImage
    method: POST
    mode: multipartForm
    params:path: {
      petId: 
    }
  
    body:multipart-form: {
      additionalMetadata: 
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "code": 0,
          "type": "",
          "message": ""
        }
      '''
    }
  }
}
