meta {
  name: Find pet by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/pet/:petId
  body: none
  auth: none
}

params:path {
  petId: {{petId}}
}

assert {
  res.status: eq 200
  res.body.id: eq 12345
  res.body.name: eq Bruno
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return correct pet", function() {
    expect(res.body.id).to.equal(12345);
    expect(res.body.name).to.equal('Bruno');
    expect(res.body.status).to.equal('available');
    expect(res.body.category.name).to.equal('Dogs');
  });
}

example {
  name: 200 Response
  description: successful operation
  
  request: {
    url: {{baseUrl}}/pet/:petId
    method: GET
    mode: none
    params:path: {
      petId: 
    }
  
    headers: {
      api_key: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/xml
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: xml
      content: '''
        {
          "id": 0,
          "category": {
            "id": 0,
            "name": ""
          },
          "name": "",
          "photoUrls": [],
          "tags": [
            {
              "id": 0,
              "name": ""
            }
          ],
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 200 Response
  description: successful operation
  
  request: {
    url: {{baseUrl}}/pet/:petId
    method: GET
    mode: none
    params:path: {
      petId: 
    }
  
    headers: {
      api_key: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "category": {
            "id": 0,
            "name": ""
          },
          "name": "",
          "photoUrls": [],
          "tags": [
            {
              "id": 0,
              "name": ""
            }
          ],
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid ID supplied
  
  request: {
    url: {{baseUrl}}/pet/:petId
    method: GET
    mode: none
    params:path: {
      petId: 
    }
  
    headers: {
      api_key: {{apiKey}}
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Pet not found
  
  request: {
    url: {{baseUrl}}/pet/:petId
    method: GET
    mode: none
    params:path: {
      petId: 
    }
  
    headers: {
      api_key: {{apiKey}}
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
