meta {
  name: Delete user
  type: http
  seq: 8
}

delete {
  url: {{baseUrl}}/user/:username
  body: none
  auth: bearer
}

auth:bearer {
  token: {{writeToken}}
}

params:path {
  username: 
}

headers {
  api_key: {{apiKey}}
}
}
  placement: header
}

example {
  name: 400 Response
  description: Invalid username supplied
  
  request: {
    url: {{baseUrl}}/user/:username
    method: DELETE
    mode: none
    params:path: {
      username: 
    }
  
    headers: {
      api_key: {{apiKey}}
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: User not found
  
  request: {
    url: {{baseUrl}}/user/:username
    method: DELETE
    mode: none
    params:path: {
      username: 
    }
  
    headers: {
      api_key: {{apiKey}}
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
