meta {
  name: Get user by user name
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/user/:username
  body: none
  auth: bearer
}

auth:bearer {
  token: {{readToken}}
}

params:path {
  username: 
}

example {
  name: 200 Response
  description: successful operation
  
  request: {
    url: {{baseUrl}}/user/:username
    method: GET
    mode: none
    params:path: {
      username: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/xml
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: xml
      content: '''
        {
          "id": 0,
          "username": "",
          "firstName": "",
          "lastName": "",
          "email": "",
          "password": "",
          "phone": "",
          "userStatus": 0
        }
      '''
    }
  }
}

example {
  name: 200 Response
  description: successful operation
  
  request: {
    url: {{baseUrl}}/user/:username
    method: GET
    mode: none
    params:path: {
      username: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "username": "",
          "firstName": "",
          "lastName": "",
          "email": "",
          "password": "",
          "phone": "",
          "userStatus": 0
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid username supplied
  
  request: {
    url: {{baseUrl}}/user/:username
    method: GET
    mode: none
    params:path: {
      username: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: User not found
  
  request: {
    url: {{baseUrl}}/user/:username
    method: GET
    mode: none
    params:path: {
      username: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
