meta {
  name: Updated user
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/user/:username
  body: json
  auth: bearer
}

auth:bearer {
  token: {{writeToken}}
}

params:path {
  username: 
}

headers {
  api_key: {{apiKey}}
}
}
  placement: header
}

body:json {
  {
    "id": 0,
    "username": "",
    "firstName": "",
    "lastName": "",
    "email": "",
    "password": "",
    "phone": "",
    "userStatus": 0
  }
}

example {
  name: 400 Response
  description: Invalid user supplied
  
  request: {
    url: {{baseUrl}}/user/:username
    method: PUT
    mode: json
    params:path: {
      username: 
    }
  
    headers: {
      api_key: {{apiKey}}
    }
  
    body:json: {
      {
        "id": 0,
        "username": "",
        "firstName": "",
        "lastName": "",
        "email": "",
        "password": "",
        "phone": "",
        "userStatus": 0
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: User not found
  
  request: {
    url: {{baseUrl}}/user/:username
    method: PUT
    mode: json
    params:path: {
      username: 
    }
  
    headers: {
      api_key: {{apiKey}}
    }
  
    body:json: {
      {
        "id": 0,
        "username": "",
        "firstName": "",
        "lastName": "",
        "email": "",
        "password": "",
        "phone": "",
        "userStatus": 0
      }
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
