meta {
  name: Delete purchase order by ID
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/store/order/:orderId
  body: none
  auth: bearer
}

auth:bearer {
  token: {{writeToken}}
}

params:path {
  orderId: 
}

example {
  name: 400 Response
  description: Invalid ID supplied
  
  request: {
    url: {{baseUrl}}/store/order/:orderId
    method: DELETE
    mode: none
    params:path: {
      orderId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Order not found
  
  request: {
    url: {{baseUrl}}/store/order/:orderId
    method: DELETE
    mode: none
    params:path: {
      orderId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
