meta {
  name: Find purchase order by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/store/order/:orderId
  body: none
  auth: inherit
}

params:path {
  orderId: 
}

example {
  name: 200 Response
  description: successful operation
  
  request: {
    url: {{baseUrl}}/store/order/:orderId
    method: GET
    mode: none
    params:path: {
      orderId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/xml
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: xml
      content: '''
        {
          "id": 0,
          "petId": 0,
          "quantity": 0,
          "shipDate": "",
          "status": "",
          "complete": false
        }
      '''
    }
  }
}

example {
  name: 200 Response
  description: successful operation
  
  request: {
    url: {{baseUrl}}/store/order/:orderId
    method: GET
    mode: none
    params:path: {
      orderId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "petId": 0,
          "quantity": 0,
          "shipDate": "",
          "status": "",
          "complete": false
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid ID supplied
  
  request: {
    url: {{baseUrl}}/store/order/:orderId
    method: GET
    mode: none
    params:path: {
      orderId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Order not found
  
  request: {
    url: {{baseUrl}}/store/order/:orderId
    method: GET
    mode: none
    params:path: {
      orderId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
