meta {
  name: Returns pet inventories by status
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/store/inventory
  body: none
  auth: bearer
}

auth:bearer {
  token: {{readToken}}
}

headers {
  api_key: {{apiKey}}
}
}
  placement: header
}

example {
  name: 200 Response
  description: successful operation
  
  request: {
    url: {{baseUrl}}/store/inventory
    method: GET
    mode: none
    headers: {
      api_key: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}
